server.port=8093
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nowa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
hibernate.check_nullability=false




